<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Naamloos document</title>
<link href="template/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div id="container">

	<nav>
		<a href="index.html" id="homeNav">STEFAN BOONEN</a>
		<li><a href="contact.html" id="contactNav" class="menuButtons">Contact en info</a></li>
		<li><a href="media.html" id="mediaNav" class="menuButtons">Media</a></li>
		<li><a href="books.html" id="booksNav" class="menuButtons">Boeken</a></li>
		<li><a href="news.html" id="newsNav" class="menuButtons">Nieuws</a></li>
	</nav>

<section id="unNav">
      <p><a class="navFirstPage" href="index.html">HOME</a>
            &gt;
      <a href="contact.html">CONTACT</a></p>
</section>	
	
<ul id="social">
	<li>
		<a class="fa fa-facebook" href="https://www.facebook.com/stefan.boonen">    
  		</a> 
 	</li>
 	<li>
  	  	<a class="fa fa-twitter" href="https://twitter.com/stefanboonen">
 	 	</a>
	</li>
	<li>
		<a class="fa fa-instagram" href="https://www.instagram.com/?hl=nl">
 	 	</a>
	</li>
</ul>

<div id="contactPagina">	
	
<div id="contactInfo">
	
</div>
<div id="agenda">
	<p><b>Agenda: 22/5 Helmond (NL), 23/5 Anderlecht, 24/5 Ronse, 25/5 Meise, 27/5 Wemmel, 28/5 -- 1/6 Slovenië, 3/6 Genk</b></p>

 

	<p>Voor Nederland
	Boekingen via de schrijverscentrale: <a href="https://www.deschrijverscentrale.nl/auteurs/12733">https://www.deschrijverscentrale.nl/auteurs/12733</a>
	Kies voor een klassiek bezoek of voor een Mammoet-vertelling. Dan is illustrator Melvin erbij.
	Dan wordt er live-getekend en komt de oertijd nog meer tot leven.</p>

</div>
<hr>
<div id="personalInfo">
<img src="images/stefan.jpg" alt="top" id="stefan">
<p id="infoText"><i>"Ik ben een schrijver. Wonen en werken doe ik in Leuven. Ik schrijf boeken voor kinderen en jongeren. Als schrijver en verteller ben ik vaak te gast in bibliotheken en scholen. Daarnaast werk ik regelmatig mee aan theatervoorstellingen."</i></p>

 
<p class="noFloatz"><b>Nu:</b> Ik woon en werk in Leuven. In een huis dat net groot genoeg is, ik woon er samen met Lies, Emma, Pieter en Bolle Gijs. Dat zijn mijn vrouw, dochter, zoon en een nogal luie kat.</p>
 
<p class="noFloatz"><b>Vroeger:</b> Op 28 oktober 1967 vierde ik mijn eerste verjaardag. Ik werd geboren en groeide op in Hamont-Achel. Dat is een plek in Belgisch Limburg, tegelijk een dorp en een stad.</p>

<p><b>Hoe?</b> Een schrijver zoals ik er een ben, word je niet zomaar. Je moet er voor studeren. Eerst houtbewerking, dan bijzondere jeugdzorg en ten slotte orthopedagogie. Daarna moet je allerlei baantjes doen: houthakker, opvoeder, zorro, begeleider, inpakker, astronaut, poetser, overdrijver, scenarist, … En dan, pas dan, kan je schrijver, of schrijfster worden.</p>

<p><b>Wat?</b> Over Theo en opa, over Lena of over de Vindeling en Jozef Tentelaar. Over zoenen en fietsen. Over de Nannie Beenhaar en Verliefd. Over wolven en cowboys, over boeven en oma's, over dokters en dommeriken, over scheetjes en weetjes. Kortom, ik schrijf prentenboeken, boeken voor eerste lezers, graphic novels, leesboeken en soms ook informatieve boeken. Daarnaast verzin ik af en toe korte verhalen voor tijdschriften.</p>

<p><b>Sinds:</b> Mijn eerste boek verscheen in het jaar 2000. Sindsdien staan er meer dan 90 titels op mijn naam. Als je een stapel maakt van al die boeken, erop klimt en op je tenen gaat staan, kan je bijna tot in Parijs kijken.</p>

<p><b>Prijzen & co:</b> Meerdere boeken werden genomineerd voor allerlei prijzen.
Wow, wat een wolf won de Kinderjury (in Vlaanderen), Anderen boeken werden bekroond met een plek op het KJV-podium. Met opa op de fiets kreeg een pluim van de maand. Elvis de Draak (en de jacht op Liru) werd gekozen tot mooiste voorleesboek.</p>

<p><b>Aheoeoeoeoeoew & smaksmak:</b> Van boek naar toneel. Van het romantische Antoon & Mirabella, het spannende Wow, wat een wolf en het  grappige Hier waakt oma zijn theatervoorstellingen gemaakt. Van Met opa op de fiets & Met opa in de sneeuw werden animaties gemaakt voor televisie. Gebaseerd op het boek De laatste dag werd de kortfilm Heen en Weer dag gemaakt.</p> 

<p><b>Vertaald:</b> Als je goed zoekt en flink wat talen kent, kan je mijn boeken vinden in boekhandels van Amerika tot Zuid-Korea.</p>

<p><b>Het liefst?</b> Ik bedenk graag verhalen. Zo simpel is het. Ook schrijf ik graag liefdesbrieven, maar alleen op bestelling, voor verliefde filmsterren of romantische piraten. Het allerliefste schrijf ik boeken voor kinderen. De ene keer een prentenboek, dan een boek voor iedereen vanaf 10 jaar of het verhaal voor een graphic novel. En daarna begin ik misschien aan de tekst voor een theaterstuk.</p>

<p><b>Help?</b> Ik krijg vaak de vraag wat je allemaal moet kunnen of doen om een schrijver te worden? Eerst en vooral moet een goede schrijver nieuwsgierig zijn. Niet bang voor beren of wolven of de oertijd. Je moet houden van koffie en chocolade. Het is handig als je goed kan dansen. Je moet doorzetten en graag in je eentje werken. Je moet kunnen luisteren (en zwijgen). Of de juiste vragen stellen. Het is nodig dat je graag leest en tegen een stootje kan. Je moet minstens 30 seconden je adem kunnen inhouden en wandelen met je handen op je rug. Het is ook belangrijk dat je houdt van taal en verhalen.</p>

<p><b>Illustratoren:</b> Sommige verhalen kunnen niet zonder tekeningen, en sommige illustraties kunnen niet zonder verhaal. Daarom werk ik vaak samen met illustratoren. Enkele namen: Marja Meijer, Tom Schoonooghe, Melvin, Jan De Kinder, Greet Bosschaert, Frank Daenen, …</p>

<p><b>Mijn hobby’s:</b> Leeswandelen. Theaterreizen, Chocoladekoers. Loopverhalen. Tentoonstellingstaart. Bosvoetballen. Ennogzoveelmeer.</p>
 
<p>email link</p>
<a href="mailto:stefanboonen@telenet.com" target="_top">STEFANBOONEN@TELENET.BE</a>



</div>
	
	
</div>	
    
</div>
    
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="js/jquery.js"></script>
</body>
</html>

