<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stefan Boonen</title>
<link href="template/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    
<div id="container">

	<nav>
		<a href="index.html" id="homeNav">STEFAN BOONEN</a>
		<li><a href="contact.html" id="contactNav" class="menuButtons">Contact en info</a></li>
		<li><a href="media.html" id="mediaNav" class="menuButtons">Media</a></li>
		<li><a href="books.html" id="booksNav" class="menuButtons">Boeken</a></li>
		<li><a href="news.html" id="newsNav" class="menuButtons">Nieuws</a></li>
	</nav>

	
	
	
	
	
</div>	
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="js/jquery.js"></script>	
</body>
</html>
